C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\bin\Debug\net6.0\pc2.exe
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\bin\Debug\net6.0\pc2.deps.json
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\bin\Debug\net6.0\pc2.runtimeconfig.json
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\bin\Debug\net6.0\pc2.dll
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\bin\Debug\net6.0\pc2.pdb
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\obj\Debug\net6.0\pc2.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\obj\Debug\net6.0\pc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\obj\Debug\net6.0\pc2.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\obj\Debug\net6.0\pc2.AssemblyInfo.cs
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\obj\Debug\net6.0\pc2.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\obj\Debug\net6.0\pc2.dll
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\obj\Debug\net6.0\refint\pc2.dll
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\obj\Debug\net6.0\pc2.pdb
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\obj\Debug\net6.0\pc2.genruntimeconfig.cache
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\pc2\obj\Debug\net6.0\ref\pc2.dll
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\bin\Debug\net6.0\pc2.exe
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\bin\Debug\net6.0\pc2.deps.json
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\bin\Debug\net6.0\pc2.runtimeconfig.json
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\bin\Debug\net6.0\pc2.dll
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\bin\Debug\net6.0\pc2.pdb
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\obj\Debug\net6.0\pc2.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\obj\Debug\net6.0\pc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\obj\Debug\net6.0\pc2.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\obj\Debug\net6.0\pc2.AssemblyInfo.cs
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\obj\Debug\net6.0\pc2.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\obj\Debug\net6.0\pc2.dll
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\obj\Debug\net6.0\refint\pc2.dll
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\obj\Debug\net6.0\pc2.pdb
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\obj\Debug\net6.0\pc2.genruntimeconfig.cache
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\obj\Debug\net6.0\ref\pc2.dll
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\bin\Debug\net6.0\TagsList\HtmlTags.json
C:\Users\user1\Desktop\שעורי בית 2\פרקטיקוד\pc2\pc2\bin\Debug\net6.0\TagsList\HtmlVoidTags.json
